Listing...
adwaita-icon-theme/x11,now 41.0 all [installed]
apt/stable,now 2.4.1 aarch64 [installed]
aterm/x11,now 1.0.1-33 aarch64 [installed]
atk/x11,now 2.36.0-12 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed]
autoconf/stable,now 2.71-2 all [installed]
automake/stable,now 1.16.5 all [installed]
bash/stable,now 5.1.16 aarch64 [installed]
bat/stable,now 0.20.0 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed]
binutils/stable,now 2.38 aarch64 [installed]
bison/stable,now 3.8.2-2 aarch64 [installed]
brotli/stable,now 1.0.9-1 aarch64 [installed,automatic]
bsdtar/stable,now 3.6.0-1 aarch64 [installed,automatic]
build-essential/stable,now 4.1 all [installed]
busybox/stable,now 1.35.0 aarch64 [installed]
bvi/stable,now 1.4.1 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.18.1 aarch64 [installed]
ca-certificates/stable,now 1:2022.02.01 all [installed]
clang/stable,now 13.0.1 aarch64 [installed]
cmake/stable,now 3.22.3 aarch64 [installed]
command-not-found/stable,now 1.74 aarch64 [installed]
containerd/root,now 1.4.13 aarch64 [installed]
coreutils/stable,now 9.0 aarch64 [installed]
cpio/stable,now 2.13-1 aarch64 [installed,automatic]
ctags/stable,now 2:5.9.20210613.0 aarch64 [installed]
cups/stable,now 2.3.3-7 aarch64 [installed]
curl/stable,now 7.82.0 aarch64 [installed]
dash/stable,now 0.5.11.5-1 aarch64 [installed]
dbus/stable,now 1.13.18 aarch64 [installed]
dconf/x11,now 0.40.0-3 aarch64 [installed,automatic]
debianutils/stable,now 5.7 aarch64 [installed]
desktop-file-utils/x11,now 0.26-7 aarch64 [installed]
dialog/stable,now 1.3-20220117-0 aarch64 [installed]
diffutils/stable,now 3.8 aarch64 [installed]
dmenu/x11,now 5.0-4 aarch64 [installed,automatic]
dnsutils/stable,now 9.16.11-4 aarch64 [installed]
docker/root,now 20.10.12 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
double-conversion/stable,now 3.2.0 aarch64 [installed,automatic]
dpkg/stable,now 1.21.1 aarch64 [installed]
duf/stable,now 0.8.1 aarch64 [installed]
dwm/x11,now 6.3 aarch64 [installed]
ed/stable,now 1.18 aarch64 [installed]
emacs/stable,now 27.2-9 aarch64 [installed]
espeak/stable,now 1.50-1 aarch64 [installed]
exo/x11,now 4.17.1-3 aarch64 [installed,automatic]
fakeroot/stable,now 1.25.3 aarch64 [installed]
feh/x11,now 3.8 aarch64 [installed]
ffmpeg/stable,now 5.0-1 aarch64 [installed]
fftw/stable,now 3.3.10-2 aarch64 [installed,automatic]
file-roller/x11,now 3.40.0-1 aarch64 [installed,automatic]
file/stable,now 5.41 aarch64 [installed]
findutils/stable,now 4.9.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed]
fluxbox/x11,now 1.3.7-32 aarch64 [installed]
fontconfig-utils/stable,now 2.13.1-6 aarch64 [installed]
fontconfig/stable,now 2.13.1-6 aarch64 [installed]
freeglut/x11,now 3.2.1-15 aarch64 [installed]
freetype/stable,now 2.11.1 aarch64 [installed]
fribidi/stable,now 1.0.11-1 aarch64 [installed]
fvwm/x11,now 2.7.0-5 aarch64 [installed]
game-repo/now 2.0 all [installed,local]
garcon/x11,now 4.16.1-2 aarch64 [installed,automatic]
gawk/stable,now 5.1.1 aarch64 [installed]
gdb/stable,now 10.1-6 aarch64 [installed]
gdbm/stable,now 1.22 aarch64 [installed]
gdk-pixbuf/stable,now 2.42.6-3 aarch64 [installed]
ghostscript/stable,now 9.55.0 aarch64 [installed]
giflib/stable,now 5.2.1-2 aarch64 [installed]
git/stable,now 2.35.1-2 aarch64 [installed]
glib-bin/stable,now 2.70.2-3 aarch64 [installed]
glib/stable,now 2.70.2-3 aarch64 [installed]
glu/x11,now 9.0.2-1 aarch64 [installed]
gnupg/stable,now 2.3.4 aarch64 [installed,automatic]
gnutls/stable,now 3.7.3 aarch64 [installed]
golang/stable,now 3:1.17.8 aarch64 [installed]
gperf/stable,now 3.1-5 aarch64 [installed]
gpgv/stable,now 2.3.4 aarch64 [installed]
grep/stable,now 3.7-2 aarch64 [installed]
gsettings-desktop-schemas/x11,now 41.0 all [installed,automatic]
gstreamer/stable,now 1.19.3-2 aarch64 [installed,automatic]
gtk-update-icon-cache/x11,now 3.24.24-6 aarch64 [installed]
gtk2/x11,now 2.24.32-35 aarch64 [installed,automatic]
gtk3/x11,now 3.24.24-6 aarch64 [installed,automatic]
gumbo-parser/stable,now 0.10.1 aarch64 [installed,automatic]
gzip/stable,now 1.11-3 aarch64 [installed]
harfbuzz/stable,now 4.0.1 aarch64 [installed]
helix/stable,now 0.6.0 aarch64 [installed]
hicolor-icon-theme/x11,now 0.17-28 all [installed]
htop-legacy/stable,now 1:2.2.0-1 aarch64 [installed]
i3/x11,now 4.19.2-3 aarch64 [installed]
i3status/x11,now 2.13-24 aarch64 [installed,automatic]
imagemagick/stable,now 7.1.0.16-2 aarch64 [installed,automatic]
imlib2/stable,now 1.7.2-1 aarch64 [installed]
inetutils/stable,now 1.9.4-12 aarch64 [installed]
iproute2/stable,now 5.15.0 aarch64 [installed]
iso-codes/x11,now 4.6.0-2 all [installed,automatic]
jbig2dec/stable,now 0.19 aarch64 [installed,automatic]
json-glib/stable,now 1.6.6-2 aarch64 [installed,automatic]
jsoncpp/stable,now 1.9.5 aarch64 [installed]
k2pdfopt/stable,now 2.51-6 aarch64 [installed]
krb5/stable,now 1.19.2-3 aarch64 [installed]
kvantum/x11,now 0.20.1-1 aarch64 [installed]
kwindowsystem/x11,now 5.71.0-4 aarch64 [installed,automatic]
ldns/stable,now 1.8.1-1 aarch64 [installed]
leptonica/stable,now 1.82.0 aarch64 [installed,automatic]
less/stable,now 590 aarch64 [installed]
libaio/root,now 0.3.112-3 aarch64 [installed,automatic]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-posix-semaphore/stable,now 0.1-1 aarch64 [installed,automatic]
libandroid-shmem/stable,now 0.3 aarch64 [installed]
libandroid-spawn/stable,now 0.3 aarch64 [installed]
libandroid-support/stable,now 28-2 aarch64 [installed]
libaom/stable,now 3.3.0 aarch64 [installed]
libarchive/stable,now 3.6.0-1 aarch64 [installed]
libart-lgpl/x11,now 2.3.21-22 aarch64 [installed]
libass/stable,now 0.15.2-4 aarch64 [installed]
libassuan/stable,now 2.5.5 aarch64 [installed]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 23b-3 aarch64 [installed]
libcaca/stable,now 0.99.beta19-9 aarch64 [installed]
libcairo-static/stable,now 1.16.0-8 aarch64 [installed]
libcairo/stable,now 1.16.0-8 aarch64 [installed]
libcanberra/x11,now 0.30-2 aarch64 [installed,automatic]
libcap-ng/stable,now 1:0.8.3-pre1-0 aarch64 [installed,automatic]
libcap/stable,now 2.60 aarch64 [installed]
libcompiler-rt/stable,now 13.0.1 aarch64 [installed,automatic]
libconfig/stable,now 1.7.3-1 aarch64 [installed]
libconfuse/stable,now 3.3 aarch64 [installed,automatic]
libcroco/stable,now 0.6.13-7 aarch64 [installed]
libcrypt/stable,now 0.2-5 aarch64 [installed]
libcurl/stable,now 7.82.0 aarch64 [installed]
libdav1d/stable,now 0.9.2-1 aarch64 [installed]
libdb/stable,now 18.1.40-2 aarch64 [installed]
libde265/stable,now 1.0.8-2 aarch64 [installed,automatic]
libdevmapper/root,now 2.03.09-2 aarch64 [installed,automatic]
libdrm/x11,now 2.4.107-1 aarch64 [installed]
libedit/stable,now 20210910-3.1-0 aarch64 [installed]
libepoxy/x11,now 1.5.8-1 aarch64 [installed,automatic]
libev/stable,now 4.33-1 aarch64 [installed,automatic]
libevent/stable,now 2.1.12 aarch64 [installed]
libexif/stable,now 0.6.24 aarch64 [installed]
libexpat/stable,now 2.4.7 aarch64 [installed]
libffi/stable,now 3.4.2 aarch64 [installed]
libflac/stable,now 1.3.4 aarch64 [installed]
libfm-extra/x11,now 1.3.2-4 aarch64 [installed,automatic]
libfm-qt/x11,now 0.17.1-6 aarch64 [installed,automatic]
libfontenc/x11,now 1.1.4-21 aarch64 [installed]
libgcrypt/stable,now 1.9.4 aarch64 [installed]
libgit2/stable,now 1.4.2-1 aarch64 [installed]
libglade/x11,now 2.6.4-22 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.7.3 aarch64 [installed]
libgpg-error/stable,now 1.43 aarch64 [installed]
libgraphite/stable,now 1.3.14-1 aarch64 [installed]
libheif/stable,now 1.12.0-2 aarch64 [installed,automatic]
libice/stable,now 1.0.10-15 aarch64 [installed]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 70.1 aarch64 [installed]
libid3tag/stable,now 0.15.1b-3 aarch64 [installed]
libidn2/stable,now 2.3.2 aarch64 [installed]
libidn/stable,now 1.38 aarch64 [installed]
libjansson/stable,now 2.14 aarch64 [installed]
libjasper/stable,now 3.0.2 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 2.1.3 aarch64 [installed]
libjxl/stable,now 0.6.1 aarch64 [installed,automatic]
libksba/stable,now 1.6.0 aarch64 [installed,automatic]
libllvm/stable,now 13.0.1 aarch64 [installed]
libltdl/stable,now 2.4.6-8 aarch64 [installed]
liblua52/stable,now 5.2.4-8 aarch64 [installed]
liblua53/stable,now 5.3.5-10 aarch64 [installed]
liblxqt/x11,now 0.17.0-4 aarch64 [installed]
liblz4/stable,now 1.9.3 aarch64 [installed]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
liblzo/stable,now 2.10-3 aarch64 [installed]
libmosquitto/stable,now 2.0.11-6 aarch64 [installed]
libmp3lame/stable,now 3.100-3 aarch64 [installed]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libnettle/stable,now 3.7.3 aarch64 [installed]
libnghttp2/stable,now 1.47.0 aarch64 [installed]
libnl/stable,now 3.5.0-1 aarch64 [installed]
libnotify/x11,now 0.7.9-13 aarch64 [installed,automatic]
libnpth/stable,now 1.6-1 aarch64 [installed]
libogg/stable,now 1.3.5 aarch64 [installed]
libopus/stable,now 1.3.1-4 aarch64 [installed]
libpcap/stable,now 1.10.1 aarch64 [installed]
libpixman/stable,now 0.40.0-1 aarch64 [installed]
libpng/stable,now 1.6.37-3 aarch64 [installed]
libprotobuf/stable,now 2:3.19.3 aarch64 [installed]
libqtxdg/x11,now 3.7.1-8 aarch64 [installed]
librav1e/stable,now 0.5.1 aarch64 [installed]
libresolv-wrapper/stable,now 1.1.7-2 aarch64 [installed,automatic]
librsvg/stable,now 2.52.4-1 aarch64 [installed,automatic]
libsasl/stable,now 2.1.28 aarch64 [installed]
libseccomp/stable,now 2.5.1-1 aarch64 [installed]
libsm/stable,now 1.2.3-17 aarch64 [installed]
libsndfile/stable,now 1.0.31 aarch64 [installed]
libsoxr/stable,now 0.1.3-2 aarch64 [installed]
libsqlite/stable,now 3.38.0 aarch64 [installed]
libssh2/stable,now 1.10.0-2 aarch64 [installed]
libtalloc/stable,now 2.3.3 aarch64 [installed,automatic]
libtasn1-static/stable,now 4.17.0 aarch64 [installed]
libtasn1/stable,now 4.17.0 aarch64 [installed]
libtiff/stable,now 4.3.0-2 aarch64 [installed]
libtool/stable,now 2.4.6-8 aarch64 [installed]
libunistring/stable,now 1.0 aarch64 [installed]
libusb/stable,now 1.0.25 aarch64 [installed]
libuuid/stable,now 1.0.3-4 aarch64 [installed]
libuv/stable,now 1.44.0 aarch64 [installed]
libvidstab/stable,now 1.1.0 aarch64 [installed]
libvorbis/stable,now 1.3.7 aarch64 [installed]
libvpx/stable,now 1.10.0-2 aarch64 [installed]
libwebp/stable,now 1.2.1 aarch64 [installed]
libwebrtc-audio-processing/stable,now 0.3.1 aarch64 [installed]
libwebsockets/stable,now 4.3.0-3 aarch64 [installed]
libwnck/x11,now 3.36.0-12 aarch64 [installed,automatic]
libx11/stable,now 1.7.2-1 aarch64 [installed]
libx264/stable,now 1:0.161.3049 aarch64 [installed]
libx265/stable,now 3.5-3 aarch64 [installed]
libxau/stable,now 1.0.9-9 aarch64 [installed]
libxaw/x11,now 1.0.14-2 aarch64 [installed]
libxcb/stable,now 1.14-3 aarch64 [installed]
libxcomposite/x11,now 0.4.5-20 aarch64 [installed]
libxcursor/stable,now 1.2.0-20 aarch64 [installed]
libxdamage/x11,now 1.1.5-19 aarch64 [installed]
libxdmcp/stable,now 1.1.3-10 aarch64 [installed]
libxext/stable,now 1.3.4-11 aarch64 [installed]
libxfce4ui/x11,now 4.17.2 aarch64 [installed,automatic]
libxfce4util/x11,now 4.17.1-5 aarch64 [installed,automatic]
libxfixes/stable,now 5.0.3-25 aarch64 [installed]
libxfont2-static/x11,now 2.0.5-1 aarch64 [installed]
libxfont2/x11,now 2.0.5-1 aarch64 [installed]
libxft/stable,now 2.3.3-13 aarch64 [installed]
libxi/stable,now 1.7.10-23 aarch64 [installed]
libxinerama/x11,now 1.1.4-25 aarch64 [installed]
libxkbcommon/x11,now 1.3.0-2 aarch64 [installed]
libxkbfile/x11,now 1.1.0-22 aarch64 [installed]
libxklavier/x11,now 5.4-21 aarch64 [installed,automatic]
libxml2/stable,now 2.9.13 aarch64 [installed]
libxmu/x11,now 1.1.3-23 aarch64 [installed]
libxpm/x11,now 3.5.13-18 aarch64 [installed]
libxrandr/stable,now 1.5.2-24 aarch64 [installed]
libxrender/stable,now 0.9.10-14 aarch64 [installed]
libxshmfence/x11,now 1.3-29 aarch64 [installed]
libxss/stable,now 1.2.3-13 aarch64 [installed,automatic]
libxt/stable,now 1.2.1 aarch64 [installed]
libxtst/stable,now 1.2.3-26 aarch64 [installed]
libxxf86vm/x11,now 1.1.4-30 aarch64 [installed]
libyaml/stable,now 0.2.5-4 aarch64 [installed]
littlecms/stable,now 2.13.1-1 aarch64 [installed]
lld/stable,now 13.0.1 aarch64 [installed]
llvm/stable,now 13.0.1 aarch64 [installed,automatic]
lxde-icon-theme/x11,now 0.5.1-22 all [installed,automatic]
lximage-qt/x11,now 0.17.0-4 aarch64 [installed]
lynx/stable,now 2.8.9rel.1-7 aarch64 [installed]
lzip/stable,now 1.22-1 aarch64 [installed,automatic]
lzop/stable,now 1.04-1 aarch64 [installed,automatic]
m4/stable,now 1.4.19-3 aarch64 [installed]
make/stable,now 4.3-2 aarch64 [installed]
man/stable,now 1.14.5-3 aarch64 [installed]
manpages/stable,now 5.13 all [installed]
menu-cache/x11,now 1.1.0-26 aarch64 [installed,automatic]
mesa/x11,now 21.3.7-1 aarch64 [installed]
mime-support/stable,now 1:2.1.53 all [installed]
mosquitto/stable,now 2.0.11-6 aarch64 [installed]
most/stable,now 5.1.0 aarch64 [installed]
mpv/stable,now 0.34.1-1 aarch64 [installed]
mupdf-tools/stable,now 1.19.0 aarch64 [installed]
mupdf/stable,now 1.19.0 aarch64 [installed]
mutt/stable,now 2.1.4-5 aarch64 [installed]
ncdu/stable,now 1.16 aarch64 [installed]
ncurses-ui-libs/stable,now 6.3 aarch64 [installed]
ncurses/stable,now 6.3 aarch64 [installed]
ndk-sysroot/stable,now 23b-6 aarch64 [installed]
net-tools/stable,now 2.10.0 aarch64 [installed]
nginx/stable,now 1.21.3-4 aarch64 [installed]
ninja/stable,now 1.10.2-1 aarch64 [installed]
nmap-ncat/stable,now 7.92-2 aarch64 [installed]
nmap/stable,now 7.92-2 aarch64 [installed]
nodejs/stable,now 17.7.1 aarch64 [installed]
obconf/x11,now 2.0.4-28 aarch64 [installed,automatic]
oniguruma/stable,now 6.9.7.1 aarch64 [installed]
openal-soft/stable,now 1.21.1-1 aarch64 [installed]
openbox/x11,now 3.6.1-53 aarch64 [installed]
openjdk-17/stable,now 17.0-17 aarch64 [installed]
openjpeg-tools/stable,now 2.4.0 aarch64 [installed]
openjpeg/stable,now 2.4.0 aarch64 [installed]
openssh/stable,now 8.8p1-3 aarch64 [installed]
openssl-1.1/stable,now 1.1.1m-1 aarch64 [installed,automatic]
openssl/stable,now 3.0.1-1 aarch64 [installed]
ossp-uuid/stable,now 1.6.2-2 aarch64 [installed,automatic]
p7zip/stable,now 17.04-1 aarch64 [installed,automatic]
pango/stable,now 1.48.11 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcaudiolib/stable,now 1.2 aarch64 [installed]
pciutils/root,now 3.7.0-1 aarch64 [installed]
pcre2/stable,now 10.39-2 aarch64 [installed]
pcre/stable,now 8.45-1 aarch64 [installed]
pdf2svg/stable,now 0.2.3-4 aarch64 [installed]
pdfgrep/stable,now 2.1.2-9 aarch64 [installed]
perl/stable,now 5.34.0-4 aarch64 [installed]
pinentry/stable,now 1.2.0 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2-1 aarch64 [installed]
poppler/stable,now 21.08.0-3 aarch64 [installed]
procps/stable,now 3.3.17-1 aarch64 [installed]
proot/stable,now 5.1.107-53 aarch64 [installed]
protobuf/stable,now 2:3.19.3 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
pulseaudio/stable,now 14.2-6 aarch64 [installed]
python/stable,now 3.10.2-5 aarch64 [installed]
qpdf/stable,now 10.6.3 aarch64 [installed]
qt-creator/x11,now 4.12.4-6 aarch64 [installed]
qt5-qtbase/x11,now 5.12.11-11 aarch64 [installed]
qt5-qtdeclarative/x11,now 5.12.11-3 aarch64 [installed,automatic]
qt5-qtsvg/x11,now 5.12.11-3 aarch64 [installed]
qt5-qttools/x11,now 5.12.11-3 aarch64 [installed,automatic]
qt5-qtx11extras/x11,now 5.12.11-3 aarch64 [installed,automatic]
qt5-qtxmlpatterns/x11,now 5.12.11-3 aarch64 [installed,automatic]
readline/stable,now 8.1.1 aarch64 [installed]
redis/stable,now 6.2.6 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed]
rhash/stable,now 1.4.2-2 aarch64 [installed]
root-repo/stable,now 2.0 all [installed]
ruby-ri/stable,now 3.1.0-2 all [installed]
ruby/stable,now 3.1.0-2 aarch64 [installed]
runc/root,now 1.0.0-rc92-0 aarch64 [installed]
rust/stable,now 1.59.0-1 aarch64 [installed]
science-repo/now 2.0 all [installed,local]
screen/stable,now 4.9.0 aarch64 [installed]
sdcv/stable,now 0.5.3-3 aarch64 [installed]
sdl-ttf/x11,now 2.0.11-2 aarch64 [installed]
sdl2-ttf/x11,now 2.0.15-24 aarch64 [installed]
sdl2/x11,now 2.0.20-1 aarch64 [installed,automatic]
sdl/x11,now 1.2.15-42 aarch64 [installed,automatic]
sed/stable,now 4.8-2 aarch64 [installed]
shared-mime-info/x11,now 2.1-6 aarch64 [installed]
slang/stable,now 2.3.2 aarch64 [installed]
socat/stable,now 1.7.4.3 aarch64 [installed]
speexdsp/stable,now 1.2.0-2 aarch64 [installed]
st/x11,now 0.8.4-5 aarch64 [installed,automatic]
startup-notification/x11,now 0.12-27 aarch64 [installed]
swi-prolog/stable,now 8.5.2 aarch64 [installed]
tar/stable,now 1.34 aarch64 [installed]
tcpdump/root,now 4.9.3-4 aarch64 [installed]
termux-am-socket/stable,now 1.02 aarch64 [installed,automatic]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.57 aarch64 [installed]
termux-auth/stable,now 1.4-2 aarch64 [installed]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 3.0 all [installed]
termux-licenses/stable,now 2.0-2 all [installed]
termux-tools/stable,now 0.167 all [installed]
tesseract/stable,now 5.1.0 aarch64 [installed,automatic]
texinfo/stable,now 6.8 aarch64 [installed]
thunar-archive-plugin/x11,now 0.4.0-3 aarch64 [installed,automatic]
thunar/x11,now 4.17.7-3 aarch64 [installed,automatic]
tigervnc/x11,now 1.10.1-21 aarch64 [installed]
tmux/stable,now 3.2a-1 aarch64 [installed]
traceroute/stable,now 2.1.0 aarch64 [installed]
tree/stable,now 1.8.0-2 aarch64 [installed]
tshark/root,now 3.4.8-2 aarch64 [installed]
tsu/stable,now 8.6.0 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed]
tumbler/x11,now 4.16.0-4 aarch64 [installed,automatic]
unbound/stable,now 1.13.2-3 aarch64 [installed,automatic]
unrar/stable,now 6.1.2-1 aarch64 [installed,automatic]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.37.4 aarch64 [installed]
valgrind/stable,now 3.18.1 aarch64 [installed]
vim-python/stable,now 8.2.4450-2 aarch64 [installed]
vim-runtime/stable,now 8.2.4450-2 all [installed]
wget/stable,now 1.21.3-1 aarch64 [installed]
wireless-tools/root,now 30pre9-3 aarch64 [installed]
wmaker/x11,now 0.95.9-10 aarch64 [installed]
x11-repo/stable,now 8.0 all [installed]
xcb-util-cursor/x11,now 0.1.3-25 aarch64 [installed,automatic]
xcb-util-image/x11,now 0.4.0-25 aarch64 [installed]
xcb-util-keysyms/x11,now 0.4.0-24 aarch64 [installed]
xcb-util-renderutil/x11,now 0.3.9-25 aarch64 [installed]
xcb-util-wm/x11,now 0.4.1-25 aarch64 [installed]
xcb-util-xrm/x11,now 1.3-26 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.0-28 aarch64 [installed]
xfce4-notifyd/x11,now 0.6.2-3 aarch64 [installed,automatic]
xfce4-panel/x11,now 4.16.3-17 aarch64 [installed,automatic]
xfce4-session/x11,now 4.16.0-5 aarch64 [installed,automatic]
xfce4-settings/x11,now 4.16.2-4 aarch64 [installed,automatic]
xfce4/x11,now 2.1-16 all [installed]
xfconf/x11,now 4.16.0-5 aarch64 [installed,automatic]
xfdesktop/x11,now 4.16.0-4 aarch64 [installed,automatic]
xfwm4/x11,now 4.16.1-4 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.32-2 all [installed]
xorg-font-util/x11,now 1.3.2-21 aarch64 [installed]
xorg-fonts-75dpi/x11,now 1.0.3-26 all [installed]
xorg-fonts-alias/x11,now 1.0.4-4 all [installed]
xorg-fonts-encodings/x11,now 1.0.5-23 all [installed]
xorg-iceauth/x11,now 1.0.8-25 aarch64 [installed,automatic]
xorg-mkfontscale/x11,now 1.2.1-23 aarch64 [installed]
xorg-twm/x11,now 1.0.11-5 aarch64 [installed]
xorg-util-macros/stable,now 1.19.3 all [installed]
xorg-xauth/x11,now 1.1-22 aarch64 [installed]
xorg-xclock/x11,now 1.0.9-23 aarch64 [installed]
xorg-xkbcomp/x11,now 1.4.5-2 aarch64 [installed]
xorg-xlsfonts/x11,now 1.0.6-23 aarch64 [installed]
xorg-xmessage/x11,now 1.0.5-28 aarch64 [installed]
xorg-xrdb/x11,now 1.2.0-21 aarch64 [installed,automatic]
xorgproto/stable,now 2020.1-1 all [installed]
xvidcore/stable,now 1.3.7 aarch64 [installed]
xxhash/stable,now 0.8.1 aarch64 [installed]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
yajl/stable,now 2.1.0-5 aarch64 [installed,automatic]
zenity/x11,now 3.32.0-4 aarch64 [installed,automatic]
zip/stable,now 3.0-5 aarch64 [installed,automatic]
zlib/stable,now 1.2.11-5 aarch64 [installed]
zsh/stable,now 5.8.1 aarch64 [installed]
zstd/stable,now 1.5.2 aarch64 [installed,automatic]
