Listing...
apt/stable,now 2.3.5-1 aarch64 [installed]
aterm/x11,now 1.0.1-32 aarch64 [installed]
attr/stable,now 2.5.1 aarch64 [installed,automatic]
autoconf/stable,now 2.71 all [installed,automatic]
automake/stable,now 1.16.3-1 all [installed,automatic]
bash/stable,now 5.1.8 aarch64 [installed]
bat/stable,now 0.18.1 aarch64 [installed]
bc/stable,now 1.07.1-1 aarch64 [installed,automatic]
binutils/stable,now 2.36.1 aarch64 [installed,automatic]
bison/stable,now 3.7.6 aarch64 [installed]
build-essential/stable,now 4.1 all [installed]
busybox/stable,now 1.33.1 aarch64 [installed]
bvi/stable,now 1.4.1 aarch64 [installed]
bzip2/stable,now 1.0.8-6 aarch64 [installed]
c-ares/stable,now 1.17.1-1 aarch64 [installed,automatic]
ca-certificates/stable,now 20210525 all [installed]
clang/stable,now 12.0.0-1 aarch64 [installed]
cmake/stable,now 3.20.5 aarch64 [installed]
command-not-found/stable,now 1.61 aarch64 [installed]
containerd/root,now 1.4.3 aarch64 [installed,automatic]
coreutils/stable,now 8.32-7 aarch64 [installed]
curl/stable,now 7.77.0-3 aarch64 [installed]
dash/stable,now 0.5.11.3 aarch64 [installed]
dbus/stable,now 1.12.20-3 aarch64 [installed,automatic]
debianutils/stable,now 4.11.2 aarch64 [installed]
dialog/stable,now 1.3-20210530-0 aarch64 [installed,automatic]
diffutils/stable,now 3.7-3 aarch64 [installed]
dnsutils/stable,now 9.16.11 aarch64 [installed]
docker/root,now 20.10.2 aarch64 [installed]
dos2unix/stable,now 7.4.2 aarch64 [installed]
dpkg/stable,now 1.20.9-5 aarch64 [installed]
duf/stable,now 0.6.2 aarch64 [installed]
ed/stable,now 1.17 aarch64 [installed]
emacs/stable,now 27.2-1 aarch64 [installed]
espeak/stable,now 1.50-1 aarch64 [installed]
feh/x11,now 3.6.3-3 aarch64 [installed,automatic]
ffmpeg/stable,now 4.4 aarch64 [installed,automatic]
file/stable,now 5.40 aarch64 [installed]
findutils/stable,now 4.8.0 aarch64 [installed]
flex/stable,now 2.6.4-3 aarch64 [installed]
fluxbox/x11,now 1.3.7-31 aarch64 [installed]
fontconfig-utils/stable,now 2.13.1-6 aarch64 [installed,automatic]
fontconfig/stable,now 2.13.1-6 aarch64 [installed,automatic]
freeglut/x11,now 3.2.1-14 aarch64 [installed]
freetype/stable,now 2.10.4 aarch64 [installed,automatic]
fribidi/stable,now 1.0.10 aarch64 [installed,automatic]
game-repo/stable,now 2.0 all [installed]
gawk/stable,now 5.1.0-1 aarch64 [installed]
gdb/stable,now 10.1-1 aarch64 [installed]
gdbm/stable,now 1.19 aarch64 [installed,automatic]
ghostscript/stable,now 9.53.2-1 aarch64 [installed]
giflib/stable,now 5.2.1-2 aarch64 [installed,automatic]
git/stable,now 2.32.0 aarch64 [installed]
glib/stable,now 2.66.1 aarch64 [installed,automatic]
glu/x11,now 9.0.1-18 aarch64 [installed]
gnutls/stable,now 3.6.15-3 aarch64 [installed,automatic]
golang/stable,now 2:1.16.5 aarch64 [installed]
gperf/stable,now 3.1-4 aarch64 [installed,automatic]
gpgv/stable,now 2.3.1-1 aarch64 [installed]
grep/stable,now 3.6 aarch64 [installed]
gzip/stable,now 1.10-4 aarch64 [installed]
harfbuzz/stable,now 2.8.1 aarch64 [installed,automatic]
htop-legacy/stable,now 1:2.2.0 aarch64 [installed]
imlib2/stable,now 1.7.1 aarch64 [installed,automatic]
inetutils/stable,now 1.9.4-11 aarch64 [installed]
jsoncpp/stable,now 1.9.4 aarch64 [installed,automatic]
krb5/stable,now 1.19.1 aarch64 [installed,automatic]
ldns/stable,now 1.7.1-3 aarch64 [installed,automatic]
less/stable,now 563 aarch64 [installed]
libandroid-glob/stable,now 0.6-2 aarch64 [installed]
libandroid-shmem/stable,now 0.3 aarch64 [installed,automatic]
libandroid-spawn/stable,now 0.2-3 aarch64 [installed,automatic]
libandroid-support/stable,now 28 aarch64 [installed]
libarchive/stable,now 3.5.1 aarch64 [installed,automatic]
libass/stable,now 0.15.1 aarch64 [installed,automatic]
libassuan/stable,now 2.5.5 aarch64 [installed,automatic]
libbz2/stable,now 1.0.8-6 aarch64 [installed]
libc++/stable,now 21d-1 aarch64 [installed]
libcaca/stable,now 0.99.beta19-8 aarch64 [installed,automatic]
libcap/stable,now 2.49 aarch64 [installed,automatic]
libcrypt/stable,now 0.2-3 aarch64 [installed]
libcurl/stable,now 7.77.0-3 aarch64 [installed]
libdav1d/stable,now 0.8.2 aarch64 [installed,automatic]
libdb/stable,now 18.1.40-2 aarch64 [installed,automatic]
libdrm/x11,now 2.4.105-1 aarch64 [installed,automatic]
libedit/stable,now 20210419-3.1-0 aarch64 [installed,automatic]
libevent/stable,now 2.1.12 aarch64 [installed,automatic]
libexif/stable,now 0.6.22 aarch64 [installed,automatic]
libexpat/stable,now 2.3.0 aarch64 [installed,automatic]
libffi/stable,now 3.3-2 aarch64 [installed,automatic]
libflac/stable,now 1.3.3-1 aarch64 [installed,automatic]
libfontenc/x11,now 1.1.4-20 aarch64 [installed,automatic]
libgcrypt/stable,now 1.9.3 aarch64 [installed]
libgit2/stable,now 1.1.0 aarch64 [installed,automatic]
libgmp/stable,now 6.2.1 aarch64 [installed]
libgnutls/stable,now 3.6.15-3 aarch64 [installed,automatic]
libgpg-error/stable,now 1.42 aarch64 [installed]
libgraphite/stable,now 1.3.14 aarch64 [installed,automatic]
libice/stable,now 1.0.10-15 aarch64 [installed,automatic]
libiconv/stable,now 1.16-3 aarch64 [installed]
libicu/stable,now 69.1 aarch64 [installed,automatic]
libid3tag/stable,now 0.15.1b-3 aarch64 [installed,automatic]
libidn2/stable,now 2.3.0-2 aarch64 [installed,automatic]
libidn/stable,now 1.36-1 aarch64 [installed,automatic]
libjpeg-turbo/stable,now 2.1.0 aarch64 [installed,automatic]
libllvm/stable,now 12.0.0-1 aarch64 [installed,automatic]
libltdl/stable,now 2.4.6-8 aarch64 [installed,automatic]
liblua52/stable,now 5.2.4-5 aarch64 [installed,automatic]
liblua53/stable,now 5.3.5-6 aarch64 [installed,automatic]
liblz4/stable,now 1.9.3 aarch64 [installed,automatic]
liblzma/stable,now 5.2.5-1 aarch64 [installed]
libmosquitto/stable,now 2.0.10 aarch64 [installed]
libmp3lame/stable,now 3.100-3 aarch64 [installed,automatic]
libmpfr/stable,now 4.1.0 aarch64 [installed]
libnettle/stable,now 3.7.2 aarch64 [installed,automatic]
libnghttp2/stable,now 1.43.0 aarch64 [installed]
libnl/stable,now 3.5.0 aarch64 [installed,automatic]
libnpth/stable,now 1.6-1 aarch64 [installed,automatic]
libogg/stable,now 1.3.5 aarch64 [installed,automatic]
libopus/stable,now 1.3.1-4 aarch64 [installed,automatic]
libpcap/stable,now 1.10.0 aarch64 [installed,automatic]
libpixman/stable,now 0.40.0-1 aarch64 [installed,automatic]
libpng/stable,now 1.6.37-3 aarch64 [installed,automatic]
libprotobuf/stable,now 2:3.17.3 aarch64 [installed,automatic]
libsasl/stable,now 2.1.27-3 aarch64 [installed,automatic]
libseccomp/root,now 2.5.1 aarch64 [installed,automatic]
libsm/stable,now 1.2.3-17 aarch64 [installed,automatic]
libsndfile/stable,now 1.0.31 aarch64 [installed,automatic]
libsoxr/stable,now 0.1.3-2 aarch64 [installed,automatic]
libsqlite/stable,now 3.35.5-1 aarch64 [installed,automatic]
libssh2/stable,now 1.9.0-2 aarch64 [installed,automatic]
libtasn1-static/stable,now 4.16.0 aarch64 [installed]
libtasn1/stable,now 4.16.0 aarch64 [installed]
libtiff/stable,now 4.3.0 aarch64 [installed,automatic]
libtool/stable,now 2.4.6-8 aarch64 [installed,automatic]
libunistring/stable,now 0.9.10-4 aarch64 [installed,automatic]
libusb/stable,now 1.0.24-1 aarch64 [installed]
libuuid/stable,now 1.0.3-4 aarch64 [installed,automatic]
libuv/stable,now 1.41.0 aarch64 [installed,automatic]
libvidstab/stable,now 1.1.0 aarch64 [installed,automatic]
libvorbis/stable,now 1.3.7 aarch64 [installed,automatic]
libvpx/stable,now 1.10.0 aarch64 [installed,automatic]
libwebp/stable,now 1.2.0 aarch64 [installed,automatic]
libwebrtc-audio-processing/stable,now 0.3.1 aarch64 [installed,automatic]
libwebsockets/stable,now 4.2.0 aarch64 [installed,automatic]
libx11/stable,now 1.7.0 aarch64 [installed,automatic]
libx264/stable,now 1:0.161.3049 aarch64 [installed,automatic]
libx265/stable,now 3.3 aarch64 [installed,automatic]
libxau/stable,now 1.0.9-9 aarch64 [installed,automatic]
libxaw/x11,now 1.0.14-1 aarch64 [installed,automatic]
libxcb/stable,now 1.14-3 aarch64 [installed,automatic]
libxdamage/x11,now 1.1.5-18 aarch64 [installed,automatic]
libxdmcp/stable,now 1.1.3-10 aarch64 [installed,automatic]
libxext/stable,now 1.3.4-11 aarch64 [installed,automatic]
libxfixes/x11,now 5.0.3-23 aarch64 [installed,automatic]
libxfont2/x11,now 2.0.4-17 aarch64 [installed,automatic]
libxft/stable,now 2.3.3-13 aarch64 [installed,automatic]
libxi/x11,now 1.7.10-21 aarch64 [installed,automatic]
libxinerama/x11,now 1.1.4-24 aarch64 [installed,automatic]
libxkbcommon/x11,now 1.3.0-1 aarch64 [installed,automatic]
libxkbfile/x11,now 1.1.0-21 aarch64 [installed,automatic]
libxml2/stable,now 2.9.12 aarch64 [installed,automatic]
libxmu/x11,now 1.1.3-22 aarch64 [installed,automatic]
libxpm/x11,now 3.5.13-17 aarch64 [installed,automatic]
libxrandr/x11,now 1.5.2-22 aarch64 [installed,automatic]
libxrender/stable,now 0.9.10-14 aarch64 [installed,automatic]
libxshmfence/x11,now 1.3-28 aarch64 [installed,automatic]
libxt/stable,now 1.2.1 aarch64 [installed,automatic]
libxxf86vm/x11,now 1.1.4-29 aarch64 [installed,automatic]
libyaml/stable,now 0.2.5-4 aarch64 [installed,automatic]
littlecms/stable,now 2.12 aarch64 [installed,automatic]
lld/stable,now 12.0.0-1 aarch64 [installed,automatic]
lynx/stable,now 2.8.9rel.1-5 aarch64 [installed]
m4/stable,now 1.4.18-3 aarch64 [installed,automatic]
make/stable,now 4.3-1 aarch64 [installed,automatic]
man/stable,now 1.14.5-2 aarch64 [installed]
mesa/x11,now 17.3.9-34 aarch64 [installed,automatic]
mime-support/stable,now 3.66 all [installed,automatic]
mosquitto/stable,now 2.0.10 aarch64 [installed]
most/stable,now 5.1.0 aarch64 [installed]
mpv/stable,now 0.33.1 aarch64 [installed]
mutt/stable,now 2.0.7 aarch64 [installed]
ncdu/stable,now 1.15.1-1 aarch64 [installed]
ncurses-ui-libs/stable,now 6.2.20200725-4 aarch64 [installed,automatic]
ncurses/stable,now 6.2.20200725-4 aarch64 [installed]
ndk-sysroot/stable,now 21d-1 aarch64 [installed,automatic]
net-tools/stable,now 2.10.0 aarch64 [installed]
nginx/stable,now 1.20.0 aarch64 [installed]
ninja/stable,now 1.10.2 aarch64 [installed]
nmap-ncat/stable,now 7.91-1 aarch64 [installed,automatic]
nmap/stable,now 7.91-1 aarch64 [installed]
nodejs/stable,now 14.15.4-2 aarch64 [installed]
oniguruma/stable,now 6.9.7.1 aarch64 [installed,automatic]
openal-soft/stable,now 1.21.1 aarch64 [installed,automatic]
openjpeg/stable,now 2.4.0 aarch64 [installed,automatic]
openssh/stable,now 8.6p1 aarch64 [installed]
openssl/stable,now 1.1.1k-2 aarch64 [installed]
patch/stable,now 2.7.6-3 aarch64 [installed]
pcaudiolib/stable,now 1.1-1 aarch64 [installed,automatic]
pcre2/stable,now 10.36 aarch64 [installed,automatic]
pcre/stable,now 8.44-1 aarch64 [installed]
perl/stable,now 5.32.1 aarch64 [installed,automatic]
pkg-config/stable,now 0.29.2 aarch64 [installed,automatic]
procps/stable,now 3.3.17-1 aarch64 [installed]
protobuf/stable,now 2:3.17.3 aarch64 [installed]
psmisc/stable,now 23.4 aarch64 [installed]
pulseaudio/stable,now 14.2-4 aarch64 [installed,automatic]
python/stable,now 3.9.5 aarch64 [installed]
qt5-base/now 5.11.3-29 aarch64 [installed,local]
qt5-declarative/now 5.11.3-29 aarch64 [installed,local]
qt5-tools/now 5.11.3-29 aarch64 [installed,local]
qt5-x11extras/now 5.11.3-29 aarch64 [installed,local]
readline/stable,now 8.1.1 aarch64 [installed]
redis/stable,now 6.2.3 aarch64 [installed]
resolv-conf/stable,now 1.3 aarch64 [installed,automatic]
rhash/stable,now 1.4.1 aarch64 [installed,automatic]
root-repo/stable,now 2.0 all [installed]
ruby/stable,now 3.0.1-1 aarch64 [installed]
runc/root,now 1.0.0-rc92-0 aarch64 [installed,automatic]
rust/stable,now 1.52.1 aarch64 [installed]
science-repo/stable,now 2.0 all [installed]
screen/stable,now 4.8.0 aarch64 [installed]
sed/stable,now 4.8-1 aarch64 [installed]
slang/stable,now 2.3.2 aarch64 [installed,automatic]
speexdsp/stable,now 1.2.0-2 aarch64 [installed,automatic]
tar/stable,now 1.34 aarch64 [installed]
tcpdump/root,now 4.9.3-2 aarch64 [installed]
termux-am/stable,now 0.4 all [installed]
termux-api/stable,now 0.56 aarch64 [installed]
termux-auth/stable,now 1.4 aarch64 [installed,automatic]
termux-exec/stable,now 1:0.9 aarch64 [installed]
termux-keyring/stable,now 1.9 all [installed]
termux-licenses/stable,now 2.0-1 all [installed]
termux-tools/stable,now 0.129 all [installed]
tigervnc/x11,now 1.10.1-16 aarch64 [installed]
tmux/stable,now 3.2 aarch64 [installed]
tree/stable,now 1.8.0-2 aarch64 [installed]
tshark/root,now 3.4.6 aarch64 [installed]
tsu/stable,now 8.5.1-3 all [installed]
ttf-dejavu/stable,now 2.37-8 all [installed,automatic]
unzip/stable,now 6.0-7 aarch64 [installed]
util-linux/stable,now 2.36.2 aarch64 [installed]
valgrind/stable,now 3.16.1-2 aarch64 [installed]
vim-runtime/stable,now 8.2.2800 all [installed,automatic]
vim/stable,now 8.2.2800 aarch64 [installed]
x11-repo/stable,now 8.0 all [installed]
xcb-util-image/x11,now 0.4.0-24 aarch64 [installed,automatic]
xcb-util-keysyms/x11,now 0.4.0-23 aarch64 [installed,automatic]
xcb-util-renderutil/x11,now 0.3.9-24 aarch64 [installed,automatic]
xcb-util-wm/x11,now 0.4.1-24 aarch64 [installed,automatic]
xcb-util/x11,now 0.4.0-27 aarch64 [installed,automatic]
xkeyboard-config/x11,now 2.32-1 all [installed,automatic]
xorg-font-util/x11,now 1.3.2-20 aarch64 [installed,automatic]
xorg-fonts-75dpi/x11,now 1.0.3-25 all [installed,automatic]
xorg-fonts-alias/x11,now 1.0.4-3 all [installed,automatic]
xorg-fonts-encodings/x11,now 1.0.5-22 all [installed,automatic]
xorg-mkfontscale/x11,now 1.2.1-22 aarch64 [installed,automatic]
xorg-xauth/x11,now 1.1-21 aarch64 [installed,automatic]
xorg-xclock/x11,now 1.0.9-22 aarch64 [installed]
xorg-xkbcomp/x11,now 1.4.5-1 aarch64 [installed,automatic]
xorg-xmessage/x11,now 1.0.5-27 aarch64 [installed,automatic]
xvidcore/stable,now 1.3.7 aarch64 [installed,automatic]
xxhash/stable,now 0.8.0-1 aarch64 [installed,automatic]
xz-utils/stable,now 5.2.5-1 aarch64 [installed]
zlib/stable,now 1.2.11-5 aarch64 [installed]
