# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# https://gnunn1.github.io/tilix-web/manual/vteconfig/
# Settings for tilix
if [ $TILIX_ID ] || [ $VTE_VERSION ]; then
        source /etc/profile.d/vte.sh
fi

function custom_prompt() {
  __git_ps1 "\[\033[0;31m\]\u \[\033[0;36m\]\h:\w\[\033[00m\]" " \n\[\033[0;31m\]>\[\033[00m\] " " %s"
  VTE_PWD_THING="$(__vte_osc7)"
  PS1="$PS1$VTE_PWD_THING"
}
PROMPT_COMMAND=custom_prompt

# Some more aliases
alias tt1='tree -L 1'

# Radio
alias radio-inter='mplayer http://direct.franceinter.fr/live/franceinter-midfi.mp3'
alias radio-info='mplayer  http://direct.franceinfo.fr/live/franceinfo-midfi.mp3'
alias radio-rtl='mplayer  http://streaming.radio.rtl.fr/rtl-1-48-192'
alias radio-bbc-news='mplayer http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk'

# Vim... Vundle
#git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

# Convert
alias yaml2js="python3 -c 'import sys, yaml, json; json.dump(yaml.load(sys.stdin), sys.stdout, indent=4)'"

# Path
export PATH=${HOME}/.local/bin:${PATH}

# git-github : first level
# cd ~/git-github
# for i in $(ls); do echo "alias $i='cd $(pwd)/$i'" >>~/.bashrc; done
alias carto='cd /home/blackpc/git-github/carto'
alias coding='cd /home/blackpc/git-github/coding'
alias computing='cd /home/blackpc/git-github/computing'
alias database='cd /home/blackpc/git-github/database'
alias devops='cd /home/blackpc/git-github/devops'
alias framework='cd /home/blackpc/git-github/framework'
alias github='cd /home/blackpc/git-github/github'
alias linux='cd /home/blackpc/git-github/linux'
alias spring-ticket='cd /home/blackpc/git-github/spring-ticket'
alias training-sport='cd /home/blackpc/git-github/training-sport'
alias vuelayers-vue-cli='cd /home/blackpc/git-github/vuelayers-vue-cli'

# git-github : coding level 
# cd ~/git-github
# for i in $(ls); do echo "alias coding-$i='cd $(pwd)/$i/coding'" >>~/.bashrc; done
alias coding-c='cd /home/blackpc/git-github/coding/c/coding'
alias coding-cpp='cd /home/blackpc/git-github/coding/cpp/coding'
alias coding-go='cd /home/blackpc/git-github/coding/go/coding'
alias coding-html-css='cd /home/blackpc/git-github/coding/html-css/coding'
alias coding-java='cd /home/blackpc/git-github/coding/java/coding'
alias coding-js='cd /home/blackpc/git-github/coding/js/coding'
alias coding-json='cd /home/blackpc/git-github/coding/json/coding'
alias coding-markdown='cd /home/blackpc/git-github/coding/markdown/coding'
alias coding-python='cd /home/blackpc/git-github/coding/python/coding'
alias coding-ruby='cd /home/blackpc/git-github/coding/ruby/coding'
alias coding-shell='cd /home/blackpc/git-github/coding/shell/coding'
alias coding-yaml='cd /home/blackpc/git-github/coding/yaml/coding'

# git-github : doc level 
# cd ~/git-github
# for i in $(ls); do echo "alias doc-$i='cd $(pwd)/$i/doc'" >>~/.bashrc; done
alias doc-c='cd /home/blackpc/git-github/coding/c/doc'
alias doc-cpp='cd /home/blackpc/git-github/coding/cpp/doc'
alias doc-go='cd /home/blackpc/git-github/coding/go/doc'
alias doc-html-css='cd /home/blackpc/git-github/coding/html-css/doc'
alias doc-java='cd /home/blackpc/git-github/coding/java/doc'
alias doc-js='cd /home/blackpc/git-github/coding/js/doc'
alias doc-json='cd /home/blackpc/git-github/coding/json/doc'
alias doc-markdown='cd /home/blackpc/git-github/coding/markdown/doc'
alias doc-python='cd /home/blackpc/git-github/coding/python/doc'
alias doc-ref-doc='cd /home/blackpc/git-github/coding/ref-doc/doc'
alias doc-ruby='cd /home/blackpc/git-github/coding/ruby/doc'
alias doc-shell='cd /home/blackpc/git-github/coding/shell/doc'
alias doc-yaml='cd /home/blackpc/git-github/coding/yaml/doc'

# Connect to smartphone
# After adding public key
alias ssh-phone-x='ssh -p 22000 u0_a63@192.168.0.11'
alias ssh-phone-y='ssh -p 22001 u0_a132@192.168.0.12'

# Hide line number for history command line
#history | sed 's/^ *[0-9]* *//'
alias hist-no-num='history | cut -d\  -f4-'
#history | sed 's/^[ ]*[0-9]*[ ]*//'
#history | cut -c 8- # not the best way... 
